win.png
size:185,561
filter:Linear,Linear
pma:true
bal
bounds:2,5,28,34
rotate:90
face
bounds:82,68,53,47
offsets:0,0,56,51
face1
bounds:2,35,53,47
offsets:0,0,56,51
face2
bounds:77,19,53,47
offsets:0,0,56,51
face3
bounds:132,2,53,47
offsets:0,0,56,51
rotate:90
gg
bounds:2,388,171,171
kal
bounds:150,220,78,31
rotate:90
kal1
bounds:2,84,78,31
kal3
bounds:57,44,18,38
kal4
bounds:150,300,33,86
ki1
bounds:137,57,45,41
offsets:4,6,52,54
ki2
bounds:146,177,37,41
offsets:4,6,43,50
mom
bounds:2,261,125,146
offsets:0,0,125,149
rotate:90
mom1
bounds:2,117,142,142
pal1
bounds:146,100,34,38
offsets:7,3,46,47
pal2
bounds:146,140,35,36
offsets:6,7,41,49
rotate:90
