c.png
size:472,464
filter:Linear,Linear
pma:true
333
bounds:2,288,174,161
rotate:90
444
bounds:261,15,100,37
Bow
bounds:2,4,41,143
rotate:90
Bow1
bounds:328,138,112,22
Bow2
bounds:261,2,11,114
rotate:90
Dagger
bounds:147,11,34,112
rotate:90
Greatsword
bounds:2,47,63,183
rotate:90
Staff
bounds:187,54,56,165
rotate:90
bal11
bounds:377,2,24,21
offsets:3,2,30,25
fier
bounds:2,112,174,161
rotate:90
ice
bounds:165,288,174,161
rotate:90
ki11
bounds:354,68,45,47
offsets:1,0,46,48
ki22
bounds:363,25,36,41
mom1
bounds:328,162,142,142
mom2
bounds:328,306,140,156
offsets:0,2,140,159
mouth
bounds:401,29,44,27
offsets:5,3,54,33
rotate:90
noon1
bounds:328,117,45,19
noon2
bounds:375,117,45,19
pal11
bounds:401,75,35,40
pal22
bounds:430,42,27,31
offsets:3,3,33,37
poison
bounds:165,112,174,161
rotate:90
