thief.png
size:700,144
filter:Linear,Linear
pma:true
arm_l
bounds:397,3,45,51
offsets:1,1,47,53
arm_r
bounds:649,91,49,51
offsets:1,1,51,53
body
bounds:330,56,86,86
offsets:1,1,88,88
body2
bounds:418,93,113,49
offsets:1,1,115,51
effect1
bounds:418,58,106,33
offsets:7,1,120,35
hair_back
bounds:242,2,89,44
offsets:1,1,91,46
head1
bounds:2,8,118,134
offsets:1,1,120,136
head2
bounds:122,8,118,134
offsets:1,1,120,136
leg_l
bounds:333,16,38,62
offsets:1,1,40,64
rotate:90
leg_r
bounds:444,18,38,57
offsets:1,1,40,59
rotate:90
shadow
bounds:533,94,114,48
offsets:3,4,120,56
weapon1
bounds:617,9,81,80
offsets:1,1,83,82
weapon2
bounds:533,12,82,80
offsets:1,1,84,82
wind
bounds:242,48,86,94
offsets:2,1,89,96
