win.png
size:1037,511
filter:Linear,Linear
pma:true
ggg (1)
bounds:693,26,162,161
offsets:0,9,170,179
ggg (2)
bounds:338,251,202,258
ggg (3)
bounds:698,348,161,183
offsets:0,4,161,191
rotate:90
ggg (4)
bounds:542,320,154,189
offsets:1,5,155,198
ggg (5)
bounds:170,3,506,166
offsets:9,9,525,184
rotate:90
ggg (6)
bounds:879,184,162,156
offsets:2,12,164,179
rotate:90
rrr (2)
bounds:338,22,200,227
rrr (3)
bounds:698,189,179,157
offsets:4,7,187,167
rrr (4)
bounds:540,59,190,151
rotate:90
rrr (5)
bounds:2,2,507,166
offsets:9,10,525,185
rotate:90
rrr (6)
bounds:883,348,152,161
offsets:0,9,152,178
rrr (7)
bounds:857,26,162,156
offsets:3,11,167,178
