fight.png
size:1319,940
filter:Linear,Linear
pma:true
gg (1)
bounds:862,434,135,138
rotate:90
gg (2)
bounds:1124,42,120,127
gg (3)
bounds:1246,45,66,124
gg (4)
bounds:1234,311,108,73
rotate:90
gg (5)
bounds:1234,421,80,67
jj (1)
bounds:442,434,418,504
jj (2)
bounds:2,414,438,524
jj (3)
bounds:862,571,367,434
rotate:90
jj (4)
bounds:2,45,367,477
rotate:90
nvnb (1)
bounds:481,157,235,275
nvnb (10)
bounds:967,175,207,195
nvnb (11)
bounds:718,181,247,251
nvnb (2)
bounds:854,4,111,175
nvnb (3)
bounds:1234,490,79,83
rotate:90
nvnb (4)
bounds:481,4,151,148
rotate:90
nvnb (5)
bounds:688,10,164,145
nvnb (7)
bounds:1002,372,197,230
rotate:90
nvnb (8)
bounds:967,2,155,171
nvnb (9)
bounds:1176,171,138,138
s
bounds:631,9,146,55
rotate:90
