dru.png
size:640,271
filter:Linear,Linear
pma:true
arm_l
bounds:397,83,63,113
offsets:1,1,65,115
rotate:90
arm_r
bounds:462,8,110,73
offsets:1,1,112,75
body
bounds:268,5,129,127
rotate:90
cane
bounds:2,47,83,222
offsets:1,1,85,224
cloak
bounds:87,136,133,128
offsets:1,1,135,130
rotate:90
cover
bounds:185,2,132,81
offsets:1,1,134,83
rotate:90
head1
bounds:392,148,121,118
offsets:1,1,123,120
rotate:90
head2
bounds:512,151,121,118
offsets:1,1,123,120
leaf
bounds:2,3,42,46
rotate:90
leaf2
bounds:50,12,33,21
offsets:1,1,35,23
rotate:90
leaf3
bounds:73,20,25,22
offsets:1,1,27,24
rotate:90
leg_l
bounds:574,37,62,64
offsets:1,1,64,66
rotate:90
leg_r
bounds:397,3,63,78
offsets:1,1,65,80
shadow
bounds:512,101,114,48
offsets:3,4,120,56
wind1
bounds:217,136,133,86
offsets:1,1,135,88
rotate:90
wind2
bounds:97,2,132,86
offsets:1,1,134,88
rotate:90
wind3
bounds:305,141,128,85
offsets:1,2,130,88
rotate:90
