pirate.png
size:844,134
filter:Linear,Linear
pma:true
arm_l
bounds:733,55,68,77
offsets:1,1,70,79
arm_r
bounds:661,2,59,49
offsets:1,1,61,51
body
bounds:661,53,70,79
offsets:1,1,72,81
drink
bounds:523,100,32,38
offsets:1,1,34,40
rotate:90
effect1
bounds:407,100,32,114
offsets:1,2,35,120
rotate:90
hair_back
bounds:427,9,89,115
offsets:1,1,91,117
rotate:90
hat
bounds:111,2,101,68
offsets:1,1,103,70
hat2
bounds:214,2,101,68
offsets:1,1,103,70
head
bounds:317,4,108,78
offsets:1,1,110,80
hit
bounds:111,72,60,178
offsets:2,1,63,180
rotate:90
hit2
bounds:803,85,47,35
offsets:1,1,49,37
rotate:90
knife
bounds:2,7,107,125
offsets:1,1,109,127
knife2
bounds:544,10,88,115
offsets:5,3,102,123
rotate:90
leg_l
bounds:722,13,38,59
offsets:1,1,40,61
rotate:90
leg_r
bounds:783,20,33,59
offsets:1,1,35,61
rotate:90
rock1
bounds:563,103,24,29
offsets:1,3,26,33
rock2
bounds:610,112,20,15
rotate:90
rock3
bounds:589,106,26,19
rotate:90
shadow
bounds:291,84,114,48
offsets:3,4,120,56
