c1_2.png
size:527,925
filter:Linear,Linear
pma:true
ggg
bounds:2,667,252,256
kk
bounds:367,416,155,69
mm (1)
bounds:384,270,99,144
mm (10)
bounds:410,195,77,73
mm (11)
bounds:178,18,120,155
offsets:30,24,179,203
mm (12)
bounds:2,2,174,153
mm (13)
bounds:251,268,131,136
mm (14)
bounds:300,90,105,92
rotate:90
mm (15)
bounds:367,487,131,250
mm (16)
bounds:2,157,155,250
mm (17)
bounds:300,15,78,73
mm (18)
bounds:256,739,260,184
mm (2)
bounds:2,409,252,256
mm (20)
bounds:159,175,232,90
rotate:90
mm (3)
bounds:394,81,60,55
mm (4)
bounds:466,136,59,57
mm (5)
bounds:256,406,109,46
mm (6)
bounds:251,197,95,69
mm (7)
bounds:348,204,60,62
mm (8)
bounds:380,19,60,60
mm (9)
bounds:394,138,70,55
mmkj (1)
bounds:442,20,59,57
mmkj (2)
bounds:456,79,60,55
s
bounds:256,454,283,109
rotate:90
