c1_2.png
size:293,899
filter:Linear,Linear
pma:true
kk
bounds:120,561,155,69
rotate:90
s
bounds:120,413,146,55
rotate:90
sss (1)
bounds:108,150,135,159
rotate:90
sss (11)
bounds:99,18,83,67
sss (12)
bounds:115,287,124,71
rotate:90
sss (13)
bounds:184,12,56,70
sss (14)
bounds:242,34,48,49
rotate:90
sss (15)
bounds:89,87,61,103
rotate:90
sss (16)
bounds:194,84,64,95
rotate:90
sss (17)
bounds:2,2,71,95
rotate:90
sss (18)
bounds:191,641,92,256
sss (19)
bounds:2,161,103,70
sss (2)
bounds:188,288,80,110
sss (20)
bounds:2,75,84,85
rotate:90
sss (3)
bounds:2,233,85,104
rotate:90
sss (4)
bounds:269,271,16,15
sss (5)
bounds:2,718,187,179
sss (7)
bounds:191,400,96,239
sss (8)
bounds:2,320,152,111
rotate:90
sss (9)
bounds:2,474,116,242
