c.png
size:529,257
filter:Linear,Linear
pma:true
bal
bounds:458,153,28,34
offsets:14,17,56,68
face
bounds:363,149,106,93
offsets:0,0,112,101
rotate:90
kal
bounds:363,111,132,36
offsets:11,8,156,62
kal1
bounds:363,86,96,23
offsets:12,16,156,62
kal3
bounds:461,93,16,36
rotate:90
kal4
bounds:295,84,66,171
ki1
bounds:295,2,89,80
offsets:8,13,104,107
ki2
bounds:386,3,72,81
offsets:9,12,85,99
mom
bounds:2,6,249,291
offsets:0,1,249,298
rotate:90
pal1
bounds:460,10,67,74
offsets:14,7,91,94
pal2
bounds:458,189,56,66
offsets:13,14,82,97
