c.png
size:185,825
filter:Linear,Linear
pma:true
bal
bounds:42,2,28,34
rotate:90
face
bounds:82,16,53,47
offsets:0,0,56,51
fier
bounds:2,662,174,161
ice
bounds:2,499,174,161
kal
bounds:150,168,78,31
rotate:90
kal1
bounds:2,32,78,31
kal3
bounds:2,12,18,38
rotate:90
kal4
bounds:150,248,33,86
ki1
bounds:137,5,45,41
offsets:4,6,52,54
ki2
bounds:146,125,37,41
offsets:4,6,43,50
mom
bounds:2,209,125,146
offsets:0,0,125,149
rotate:90
mom1
bounds:2,65,142,142
pal1
bounds:146,48,34,38
offsets:7,3,46,47
pal2
bounds:146,88,35,36
offsets:6,7,41,49
rotate:90
poison
bounds:2,336,174,161
