c.png
size:1226,181
filter:Linear,Linear
pma:true
333
bounds:175,5,174,161
rotate:90
bal
bounds:1196,19,28,34
face
bounds:995,5,53,47
offsets:0,0,56,51
face1
bounds:1050,5,53,47
offsets:0,0,56,51
face2
bounds:1105,5,53,47
offsets:0,0,56,51
face3
bounds:1119,126,53,47
offsets:0,0,56,51
rotate:90
fier
bounds:338,5,174,161
rotate:90
gg
bounds:2,8,171,171
ice
bounds:501,5,174,161
rotate:90
kal
bounds:915,4,78,31
kal1
bounds:1119,93,78,31
kal3
bounds:1199,94,18,38
kal4
bounds:827,2,33,86
rotate:90
ki1
bounds:1168,134,45,41
offsets:4,6,52,54
rotate:90
ki2
bounds:1119,54,37,41
offsets:4,6,43,50
rotate:90
mom
bounds:971,54,125,146
offsets:0,0,125,149
rotate:90
mom1
bounds:827,37,142,142
pal1
bounds:1160,14,34,38
offsets:7,3,46,47
pal2
bounds:1162,55,35,36
offsets:6,7,41,49
poison
bounds:664,5,174,161
rotate:90
