c.png
size:1288,169
filter:Linear,Linear
pma:true
333
bounds:2,6,174,161
Bow
bounds:1008,61,41,143
rotate:90
Bow1
bounds:850,3,112,22
Bow2
bounds:706,12,11,114
rotate:90
Dagger
bounds:1008,25,34,112
rotate:90
Greatsword
bounds:1008,104,63,183
rotate:90
Staff
bounds:1193,2,56,165
bal11
bounds:964,4,24,21
offsets:3,2,30,25
fier
bounds:178,6,174,161
ice
bounds:354,6,174,161
ki11
bounds:1122,14,45,47
offsets:1,0,46,48
rotate:90
ki22
bounds:1153,61,36,41
mom1
bounds:706,25,142,142
mom2
bounds:850,27,140,156
offsets:0,2,140,159
rotate:90
mouth
bounds:1251,81,44,27
offsets:5,3,54,33
rotate:90
noon1
bounds:1171,14,45,19
rotate:90
noon2
bounds:990,4,45,19
pal11
bounds:1251,127,35,40
pal22
bounds:1251,52,27,31
offsets:3,3,33,37
rotate:90
poison
bounds:530,6,174,161
