c.png
size:184,1045
filter:Linear,Linear
pma:true
333
bounds:2,882,174,161
bal
bounds:128,12,28,34
rotate:90
face
bounds:129,176,53,47
offsets:0,0,56,51
face1
bounds:129,127,53,47
offsets:0,0,56,51
face2
bounds:129,78,53,47
offsets:0,0,56,51
face3
bounds:2,52,53,47
offsets:0,0,56,51
fier
bounds:2,719,174,161
ice
bounds:2,556,174,161
kal
bounds:146,225,78,31
rotate:90
kal1
bounds:57,21,78,31
rotate:90
kal3
bounds:164,2,18,38
kal4
bounds:146,305,33,86
ki1
bounds:2,9,45,41
offsets:4,6,52,54
ki2
bounds:90,58,37,41
offsets:4,6,43,50
mom
bounds:2,101,125,146
offsets:0,0,125,149
mom1
bounds:2,249,142,142
pal1
bounds:129,42,34,38
offsets:7,3,46,47
rotate:90
pal2
bounds:90,21,35,36
offsets:6,7,41,49
rotate:90
poison
bounds:2,393,174,161
