c.png
size:409,476
filter:Linear,Linear
pma:true
333
bounds:2,313,174,161
444
bounds:273,48,100,37
rotate:90
bal
bounds:359,2,28,34
rotate:90
face
bounds:354,427,53,47
offsets:0,0,56,51
face1
bounds:354,378,53,47
offsets:0,0,56,51
face2
bounds:354,329,53,47
offsets:0,0,56,51
face3
bounds:354,280,53,47
offsets:0,0,56,51
fier
bounds:2,150,174,161
ice
bounds:178,313,174,161
kal
bounds:312,70,78,31
rotate:90
kal1
bounds:345,70,78,31
rotate:90
kal3
bounds:389,240,18,38
kal4
bounds:354,192,33,86
ki1
bounds:273,5,45,41
offsets:4,6,52,54
ki2
bounds:320,27,37,41
offsets:4,6,43,50
mom
bounds:2,2,125,146
offsets:0,0,125,149
mom1
bounds:129,6,142,142
pal1
bounds:354,152,34,38
offsets:7,3,46,47
pal2
bounds:359,32,35,36
offsets:6,7,41,49
poison
bounds:178,150,174,161
