Player_1.png
size:445,174
filter:Linear,Linear
pma:true
1/Arm_L
bounds:375,51,62,58
1/Arm_R
bounds:309,51,64,58
1/B
bounds:420,142,30,23
rotate:90
1/Body
bounds:165,35,93,80
1/E
bounds:415,34,15,15
offsets:3,3,21,21
1/EE
bounds:313,111,105,61
offsets:9,11,123,83
1/EEE
bounds:165,18,99,15
1/Head
bounds:2,6,161,166
1/Leg_L
bounds:260,58,47,57
1/Leg_R
bounds:310,6,43,57
rotate:90
1/M
bounds:165,2,14,9
offsets:3,2,20,13
rotate:90
1/Mm
bounds:420,118,18,22
offsets:4,3,26,28
1/Y_R
bounds:369,7,44,42
1/Y_l
bounds:266,2,47,42
rotate:90
1/s
bounds:165,117,146,55
