Player_D.png
size:1077,275
filter:Linear,Linear
pma:true
1/s
bounds:717,127,146,55
rotate:90
n/3 (1)
bounds:2,82,191,174
rotate:90
n/3 (2)
bounds:178,119,154,132
offsets:19,0,173,132
rotate:90
n/3 (3)
bounds:2,7,73,116
rotate:90
n/3 (4)
bounds:513,124,149,100
rotate:90
n/3 (5)
bounds:331,2,117,84
rotate:90
n/3 (6)
bounds:120,8,69,72
n/3 (7)
bounds:939,2,82,39
n/3 (8)
bounds:1011,218,55,56
rotate:90
n/3 (9)
bounds:1011,169,47,56
rotate:90
n/44 (1)
bounds:865,133,140,86
rotate:90
n/44 (2)
bounds:774,132,141,89
rotate:90
n/44 (3)
bounds:939,43,136,88
n/B
bounds:1011,137,30,23
rotate:90
n/hh (1)
bounds:312,121,152,94
rotate:90
n/hh (2)
bounds:408,123,150,103
rotate:90
n/hh (3)
bounds:615,125,148,100
rotate:90
s/555
bounds:837,19,111,100
offsets:31,28,174,161
rotate:90
s/fier0
bounds:191,4,138,113
offsets:7,20,174,161
s/fier1
bounds:417,8,138,113
offsets:7,20,174,161
s/fier2
bounds:557,9,138,113
offsets:7,20,174,161
s/fier3
bounds:697,10,138,113
offsets:7,20,174,161
s/fier4
bounds:953,137,136,56
offsets:15,11,161,78
rotate:90
