Player_G.png
size:306,1030
filter:Linear,Linear
pma:true
1/s
bounds:156,498,146,55
s/1
bounds:193,555,137,101
rotate:90
s/1 (2)
bounds:2,809,239,219
s/1 (5)
bounds:237,15,94,51
rotate:90
s/1 (6)
bounds:238,702,82,66
rotate:90
s/1 (8)
bounds:193,751,43,56
s/1 (9)
bounds:237,111,52,56
rotate:90
s/2
bounds:142,165,137,101
s/2 (1)
bounds:2,589,188,95
s/2 (2)
bounds:2,2,94,116
s/2 (3)
bounds:193,694,43,55
s/2 (4)
bounds:243,924,104,58
rotate:90
s/2 (5)
bounds:2,453,152,134
s/2 (6)
bounds:2,686,189,121
s/2 (7)
bounds:156,566,21,11
rotate:90
s/3
bounds:2,120,137,101
s/4
bounds:98,17,137,101
s/fier0
bounds:156,383,138,113
offsets:7,20,174,161
s/fier1
bounds:2,338,138,113
offsets:7,20,174,161
s/fier2
bounds:142,268,138,113
offsets:7,20,174,161
s/fier3
bounds:2,223,138,113
offsets:7,20,174,161
s/fier4
bounds:243,786,136,56
offsets:15,11,161,78
rotate:90
