Player_D.png
size:1411,260
filter:Linear,Linear
pma:true
1/s
bounds:771,112,146,55
rotate:90
n/3 (1)
bounds:260,67,191,174
rotate:90
n/3 (2)
bounds:436,85,173,132
rotate:90
n/3 (3)
bounds:455,10,73,116
rotate:90
n/3 (4)
bounds:573,4,149,100
n/3 (5)
bounds:1256,3,117,84
rotate:90
n/3 (6)
bounds:1327,148,69,72
rotate:90
n/3 (7)
bounds:1327,219,82,39
n/3 (8)
bounds:398,9,55,56
n/3 (9)
bounds:1359,90,47,56
n/44 (1)
bounds:919,118,140,86
rotate:90
n/44 (2)
bounds:828,117,141,89
rotate:90
n/44 (3)
bounds:1237,122,136,88
rotate:90
n/B
bounds:1327,123,30,23
n/fx (02)
bounds:2,2,256,256
n/hh (1)
bounds:570,106,152,94
rotate:90
n/hh (2)
bounds:666,108,150,103
rotate:90
n/hh (3)
bounds:724,6,148,100
s/555
bounds:1154,7,111,100
offsets:31,28,174,161
rotate:90
s/fier0
bounds:874,2,138,113
offsets:7,20,174,161
s/fier1
bounds:1007,120,138,113
offsets:7,20,174,161
rotate:90
s/fier2
bounds:1014,5,138,113
offsets:7,20,174,161
s/fier3
bounds:1122,120,138,113
offsets:7,20,174,161
rotate:90
s/fier4
bounds:260,9,136,56
offsets:15,11,161,78
