Player_G.png
size:1223,269
filter:Linear,Linear
pma:true
1/s
bounds:579,121,146,55
rotate:90
s/1
bounds:889,26,137,101
s/1 (2)
bounds:2,28,239,219
rotate:90
s/1 (5)
bounds:1118,10,94,51
s/1 (6)
bounds:223,10,82,66
s/1 (8)
bounds:1028,5,43,56
s/1 (9)
bounds:1028,72,52,56
s/2
bounds:981,130,137,101
rotate:90
s/2 (1)
bounds:346,79,188,95
rotate:90
s/2 (2)
bounds:653,11,94,116
s/2 (3)
bounds:1073,6,43,55
s/2 (4)
bounds:307,18,104,58
s/2 (5)
bounds:443,115,152,134
rotate:90
s/2 (6)
bounds:223,78,189,121
rotate:90
s/2 (7)
bounds:2,5,21,11
rotate:90
s/3
bounds:1084,166,137,101
s/333
bounds:551,2,111,100
offsets:31,28,174,161
rotate:90
s/4
bounds:1084,63,137,101
s/fier0
bounds:636,129,138,113
offsets:7,20,174,161
rotate:90
s/fier1
bounds:749,14,138,113
offsets:7,20,174,161
s/fier2
bounds:751,129,138,113
offsets:7,20,174,161
rotate:90
s/fier3
bounds:866,129,138,113
offsets:7,20,174,161
rotate:90
s/fier4
bounds:413,21,136,56
offsets:15,11,161,78
