Player_1.png
size:392,174
filter:Linear,Linear
pma:true
1/Arm_L
bounds:165,3,62,58
rotate:90
1/Arm_R
bounds:225,7,64,58
1/B
bounds:335,6,30,23
1/Body
bounds:287,75,93,80
1/E
bounds:311,9,15,15
offsets:3,3,21,21
1/EE
bounds:165,67,105,61
offsets:9,11,123,83
rotate:90
1/EEE
bounds:291,157,99,15
1/Head
bounds:2,6,161,166
1/Leg_L
bounds:228,125,47,57
rotate:90
1/Leg_R
bounds:228,80,43,57
rotate:90
1/M
bounds:228,69,14,9
offsets:3,2,20,13
1/Mm
bounds:291,2,18,22
offsets:4,3,26,28
1/Y_R
bounds:335,31,44,42
1/Y_l
bounds:291,26,47,42
rotate:90
