Player_D.png
size:1103,273
filter:Linear,Linear
pma:true
1/s
bounds:621,125,146,55
rotate:90
n/3 (1)
bounds:2,80,191,174
rotate:90
n/3 (2)
bounds:178,98,173,132
rotate:90
n/3 (3)
bounds:2,5,73,116
rotate:90
n/3 (4)
bounds:417,122,149,100
rotate:90
n/3 (5)
bounds:345,2,117,84
rotate:90
n/3 (6)
bounds:120,6,69,72
n/3 (7)
bounds:1005,189,82,39
rotate:90
n/3 (8)
bounds:1046,215,55,56
n/3 (9)
bounds:1005,140,47,56
rotate:90
n/44 (1)
bounds:769,131,140,86
rotate:90
n/44 (2)
bounds:678,130,141,89
rotate:90
n/44 (3)
bounds:857,135,136,88
rotate:90
n/B
bounds:1046,190,30,23
n/hh (1)
bounds:191,2,152,94
n/hh (2)
bounds:312,121,150,103
rotate:90
n/hh (3)
bounds:519,123,148,100
rotate:90
s/555
bounds:991,22,111,100
offsets:31,28,174,161
rotate:90
s/fier0
bounds:431,7,138,113
offsets:7,20,174,161
s/fier1
bounds:571,8,138,113
offsets:7,20,174,161
s/fier2
bounds:711,15,138,113
offsets:7,20,174,161
s/fier3
bounds:851,16,138,113
offsets:7,20,174,161
s/fier4
bounds:947,135,136,56
offsets:15,11,161,78
rotate:90
