Player_M.png
size:816,544
filter:Linear,Linear
pma:true
1/s
bounds:556,287,146,55
m/fx_light_blue
bounds:2,286,256,256
m/gg
bounds:698,80,97,80
rotate:90
m/gg (1)
bounds:260,425,117,318
rotate:90
m/gg (10)
bounds:550,168,105,117
m/gg (11)
bounds:535,47,104,79
rotate:90
m/gg (12)
bounds:616,62,104,80
rotate:90
m/gg (13)
bounds:657,179,106,77
rotate:90
m/gg (14)
bounds:143,4,280,129
rotate:90
m/gg (15)
bounds:274,153,274,137
m/gg (16)
bounds:274,2,259,149
m/gg (17)
bounds:2,7,277,139
rotate:90
m/gg (2)
bounds:580,344,199,198
m/gg (3)
bounds:260,292,294,131
m/gg (4)
bounds:704,299,79,43
m/gg (5)
bounds:736,193,104,69
rotate:90
m/gg (7)
bounds:758,37,41,56
rotate:90
m/gg (8)
bounds:698,22,58,56
m/gg (9)
bounds:535,3,72,42
