Player_G.png
size:1338,238
filter:Linear,Linear
pma:true
s/1
bounds:434,2,137,101
rotate:90
s/1 (2)
bounds:2,17,239,219
s/1 (5)
bounds:1195,2,94,51
s/1 (6)
bounds:1195,55,82,66
s/1 (8)
bounds:1279,65,43,56
s/1 (9)
bounds:713,44,52,56
s/2
bounds:778,20,137,101
s/2 (1)
bounds:434,141,188,95
s/2 (2)
bounds:595,6,94,116
rotate:90
s/2 (3)
bounds:1291,8,43,55
s/2 (4)
bounds:345,9,104,58
rotate:90
s/2 (5)
bounds:624,102,152,134
s/2 (6)
bounds:243,115,189,121
s/2 (7)
bounds:2,4,21,11
s/3
bounds:917,20,137,101
s/333
bounds:243,2,111,100
offsets:31,28,174,161
rotate:90
s/4
bounds:1056,20,137,101
s/fier0
bounds:778,123,138,113
offsets:7,20,174,161
s/fier1
bounds:918,123,138,113
offsets:7,20,174,161
s/fier2
bounds:1058,123,138,113
offsets:7,20,174,161
s/fier3
bounds:1198,123,138,113
offsets:7,20,174,161
s/fier4
bounds:537,3,136,56
offsets:15,11,161,78
rotate:90
