Player_G.png
size:353,1036
filter:Linear,Linear
pma:true
1/s
bounds:156,323,146,55
rotate:90
s/1
bounds:243,707,137,101
rotate:90
s/1 (2)
bounds:2,815,239,219
s/1 (5)
bounds:296,217,94,51
rotate:90
s/1 (6)
bounds:248,111,82,66
rotate:90
s/1 (8)
bounds:193,536,43,56
s/1 (9)
bounds:280,57,52,56
rotate:90
s/2
bounds:243,568,137,101
rotate:90
s/2 (1)
bounds:243,846,188,95
rotate:90
s/2 (2)
bounds:200,195,94,116
s/2 (3)
bounds:193,479,43,55
s/2 (4)
bounds:142,125,104,58
s/2 (5)
bounds:2,335,152,134
s/2 (6)
bounds:2,471,189,121
s/2 (7)
bounds:340,1013,21,11
rotate:90
s/3
bounds:2,2,137,101
s/4
bounds:141,2,137,101
s/ff
bounds:2,594,239,219
s/fier0
bounds:238,428,138,113
offsets:7,20,174,161
rotate:90
s/fier1
bounds:2,220,138,113
offsets:7,20,174,161
s/fier2
bounds:213,313,138,113
offsets:7,20,174,161
s/fier3
bounds:2,105,138,113
offsets:7,20,174,161
s/fier4
bounds:142,185,136,56
offsets:15,11,161,78
rotate:90
