Player_M.png
size:420,878
filter:Linear,Linear
pma:true
1/s
bounds:263,154,146,55
m/gg
bounds:322,673,97,80
rotate:90
m/gg (1)
bounds:2,759,117,318
rotate:90
m/gg (10)
bounds:298,566,105,117
rotate:90
m/gg (11)
bounds:263,73,104,79
m/gg (12)
bounds:322,772,104,80
rotate:90
m/gg (13)
bounds:284,487,106,77
m/gg (14)
bounds:2,495,280,129
m/gg (15)
bounds:281,211,274,137
rotate:90
m/gg (16)
bounds:2,203,259,149
m/gg (17)
bounds:2,354,277,139
m/gg (2)
bounds:2,3,199,198
m/gg (3)
bounds:2,626,294,131
m/gg (4)
bounds:369,73,79,43
rotate:90
m/gg (5)
bounds:247,2,104,69
m/gg (7)
bounds:203,102,41,56
rotate:90
m/gg (8)
bounds:203,145,58,56
m/gg (9)
bounds:203,28,72,42
rotate:90
