c1_boss.png
size:644,917
filter:Linear,Linear
pma:true
ff (1)
bounds:454,240,114,153
rotate:90
ff (10)
bounds:300,140,152,214
ff (11)
bounds:520,104,134,121
rotate:90
ff (12)
bounds:353,14,124,165
rotate:90
ff (2)
bounds:287,15,96,64
rotate:90
ff (3)
bounds:2,113,252,296
rotate:90
ff (4)
bounds:322,568,10,27
rotate:90
ff (5)
bounds:2,367,288,290
rotate:90
ff (6)
bounds:294,565,13,26
rotate:90
ff (7)
bounds:322,556,10,25
rotate:90
ff (8)
bounds:358,646,269,284
rotate:90
ff (9)
bounds:2,657,354,258
gg (1)
bounds:353,356,288,289
rotate:90
gg (3)
bounds:294,580,75,57
rotate:90
s
bounds:2,2,283,109
