cat.png
size:1615,290
filter:Linear,Linear
pma:true
arm_l
bounds:1503,46,98,117
offsets:1,1,100,119
arm_r
bounds:1387,2,92,100
offsets:1,1,94,102
rotate:90
body
bounds:1153,94,194,165
offsets:1,1,196,167
rotate:90
dust
bounds:1320,96,192,181
offsets:1,1,194,183
rotate:90
head
bounds:2,5,364,283
offsets:2,1,368,285
head2
bounds:368,5,364,283
offsets:2,1,368,285
knife1
bounds:843,84,308,204
offsets:1,1,310,206
leg_l
bounds:1153,3,89,87
offsets:1,1,91,89
rotate:90
leg_r
bounds:843,3,82,79
offsets:1,1,84,81
shadow
bounds:927,6,177,76
offsets:5,6,187,88
spear
bounds:1242,9,143,83
offsets:2,1,146,85
speed
bounds:734,34,107,254
offsets:1,1,109,256
tale
bounds:1503,165,123,110
offsets:1,1,125,112
rotate:90
