ui1.png
size:1816,533
filter:Linear,Linear
pma:true
444411
bounds:791,263,268,268
555 (1)
bounds:2,194,291,337
555 (3)
bounds:1579,50,95,174
jjjj (1)
bounds:2,2,179,190
jjjj (2)
bounds:183,6,96,186
jjjj (3)
bounds:1379,74,217,198
offsets:14,1,231,199
rotate:90
jjjj (5)
bounds:1652,424,161,107
jjjj (6)
bounds:1676,7,119,97
rotate:90
jjjj (7)
bounds:547,255,276,242
rotate:90
rrr
bounds:1652,226,156,196
심볼 109
bounds:571,2,208,251
심볼 111
bounds:1025,8,253,242
rotate:90
심볼 112
bounds:1282,293,183,238
심볼 113
bounds:281,8,184,288
rotate:90
심볼-108_0000_레이어-1---1
bounds:1467,314,183,217
심볼-108_0001_레이어-1---2
bounds:1061,269,219,262
심볼-108_0002_레이어-1---3
bounds:1269,26,108,241
심볼-108_0003_레이어-1---5
bounds:781,10,243,242
rotate:90
심볼-108_0004_레이어-1---6
bounds:1676,128,138,96
심볼-108_0005_레이어-1---7
bounds:295,239,292,250
rotate:90
