ui1.png
size:1090,532
filter:Linear,Linear
pma:true
심볼 109
bounds:451,24,208,251
심볼 111
bounds:440,277,253,242
rotate:90
심볼 112
bounds:266,2,183,238
심볼 113
bounds:254,242,184,288
심볼-108_0000_레이어-1---1
bounds:905,94,183,217
심볼-108_0001_레이어-1---2
bounds:2,17,219,262
rotate:90
심볼-108_0002_레이어-1---3
bounds:684,289,108,241
심볼-108_0003_레이어-1---5
bounds:661,32,243,242
rotate:90
심볼-108_0004_레이어-1---6
bounds:988,392,138,96
rotate:90
심볼-108_0005_레이어-1---7
bounds:2,238,292,250
rotate:90
심볼-108_0006_레이어-1---8
bounds:794,313,217,192
rotate:90
