dragon.png
size:704,190
filter:Linear,Linear
pma:true
arm_l
bounds:658,68,45,44
offsets:1,1,47,46
rotate:90
arm_r
bounds:502,27,40,43
offsets:1,1,42,45
rotate:90
body
bounds:2,2,195,186
fire1
bounds:547,11,35,44
offsets:1,1,37,46
rotate:90
fire2
bounds:658,8,43,58
offsets:1,1,45,60
fire3
bounds:353,9,61,80
offsets:1,1,63,82
rotate:90
fireball
bounds:627,115,73,73
offsets:1,1,75,75
head
bounds:199,72,154,116
offsets:1,1,156,118
head1a
bounds:355,72,154,116
offsets:1,1,156,118
head2
bounds:199,6,75,64
offsets:1,1,77,66
head2a
bounds:276,6,75,64
offsets:1,1,77,66
leg_l
bounds:511,69,69,66
offsets:1,1,71,68
rotate:90
leg_r
bounds:435,10,60,65
offsets:1,1,62,67
rotate:90
shadow
bounds:511,140,114,48
offsets:3,4,120,56
wing_l
bounds:579,48,77,65
offsets:1,1,79,67
