robot.png
size:1556,304
filter:Linear,Linear
pma:true
arm_l
bounds:1066,86,216,124
offsets:1,1,218,126
rotate:90
arm_r
bounds:1327,155,147,97
offsets:1,1,149,99
rotate:90
armup_l
bounds:1192,139,133,163
offsets:1,1,135,165
body
bounds:2,10,292,292
offsets:1,1,294,294
body2
bounds:296,10,292,292
offsets:1,1,294,294
fx1
bounds:895,27,275,169
offsets:8,7,290,184
rotate:90
fx2
bounds:590,20,282,303
offsets:1,1,284,305
rotate:90
fx3
bounds:1192,98,119,39
offsets:2,2,122,42
hair_r
bounds:1426,212,90,117
offsets:1,1,92,119
rotate:90
hair_r2
bounds:1426,120,90,117
offsets:1,1,92,119
rotate:90
leg
bounds:1245,2,309,94
offsets:1,1,311,96
shadow
bounds:1066,8,177,76
offsets:5,6,187,88
