robot.png
size:664,158
filter:Linear,Linear
pma:true
arm_l
bounds:306,2,111,65
offsets:1,1,113,67
arm_r
bounds:611,80,76,51
offsets:1,1,78,53
rotate:90
armup_l
bounds:568,9,69,84
offsets:1,1,71,86
rotate:90
body
bounds:2,5,150,151
offsets:1,1,152,153
body2
bounds:154,5,150,151
offsets:1,1,152,153
fx1
bounds:306,69,142,87
offsets:4,4,150,95
fx3
bounds:419,3,64,21
offsets:1,1,65,22
rotate:90
hair_r
bounds:442,7,48,61
offsets:1,1,50,63
rotate:90
hair_r2
bounds:505,7,48,61
offsets:1,1,50,63
rotate:90
leg
bounds:450,107,159,49
offsets:1,1,161,51
shadow
bounds:450,57,114,48
offsets:3,4,120,56
