pilsal.png
size:1228,289
filter:Linear,Linear
pma:true
15
bounds:2,12,275,275
offsets:13,13,300,300
gu
bounds:731,77,210,210
gu (14)
bounds:943,87,200,200
li
bounds:279,168,450,119
offsets:1,1,454,120
ll
bounds:561,64,102,101
offsets:1,1,103,103
rotate:90
y10
bounds:279,15,54,276
offsets:21,12,103,288
rotate:90
y11
bounds:733,22,53,251
offsets:26,10,103,288
rotate:90
y12
bounds:557,2,30,174
offsets:36,47,103,288
rotate:90
y7
bounds:664,34,62,132
offsets:26,156,103,288
y8
bounds:1145,11,81,276
offsets:11,11,103,288
y9
bounds:279,71,95,280
offsets:6,8,103,288
rotate:90
