pilsal.png
size:1321,290
filter:Linear,Linear
pma:true
11
bounds:1145,144,148,144
15
bounds:454,13,275,275
offsets:13,13,300,300
gu
bounds:731,78,210,210
gu (14)
bounds:943,88,200,200
li
bounds:2,169,450,119
offsets:1,1,454,120
ll
bounds:284,66,102,101
offsets:1,1,103,103
y10
bounds:2,16,54,276
offsets:21,12,103,288
rotate:90
y11
bounds:731,23,53,251
offsets:26,10,103,288
rotate:90
y12
bounds:1145,112,30,174
offsets:36,47,103,288
rotate:90
y7
bounds:280,2,62,132
offsets:26,156,103,288
rotate:90
y8
bounds:984,5,81,276
offsets:11,11,103,288
rotate:90
y9
bounds:2,72,95,280
offsets:6,8,103,288
rotate:90
