cat.png
size:255,522
filter:Linear,Linear
pma:true
arm_l
bounds:192,469,51,61
offsets:1,1,53,63
rotate:90
arm_r
bounds:192,220,48,52
offsets:1,1,50,54
rotate:90
body
bounds:163,118,100,85
offsets:1,1,102,87
rotate:90
dust
bounds:52,26,99,93
offsets:1,1,101,95
head
bounds:2,375,188,145
offsets:1,1,190,147
head2
bounds:2,228,188,145
offsets:1,1,190,147
knife1
bounds:2,121,159,105
offsets:1,1,161,107
leg_l
bounds:153,25,46,45
offsets:1,1,48,47
rotate:90
leg_r
bounds:200,30,43,41
offsets:1,1,45,43
shadow
bounds:2,2,114,48
offsets:3,4,120,56
rotate:90
spear
bounds:153,73,75,43
offsets:1,1,77,45
speed
bounds:192,270,56,131
offsets:1,1,58,133
tale
bounds:192,403,64,57
offsets:1,1,66,59
rotate:90
