thief.png
size:553,280
filter:Linear,Linear
pma:true
arm_l
bounds:500,48,45,51
offsets:1,1,47,53
rotate:90
arm_r
bounds:500,95,49,51
offsets:1,1,51,53
rotate:90
body
bounds:451,146,86,86
offsets:1,1,88,88
body2
bounds:449,31,113,49
offsets:1,1,115,51
rotate:90
effect1
bounds:166,6,106,33
offsets:7,1,120,35
rotate:90
hair_back
bounds:451,234,89,44
offsets:1,1,91,46
head1
bounds:281,144,118,134
offsets:1,1,120,136
head2
bounds:289,8,118,134
offsets:1,1,120,136
leg_l
bounds:409,100,38,62
offsets:1,1,40,64
leg_r
bounds:409,41,38,57
offsets:1,1,40,59
line1
bounds:2,86,192,113
offsets:1,1,194,115
rotate:90
line2
bounds:117,114,162,164
offsets:1,1,164,166
shadow
bounds:401,164,114,48
offsets:3,4,120,56
rotate:90
weapon1
bounds:84,3,81,80
offsets:1,1,83,82
rotate:90
weapon2
bounds:2,2,82,80
offsets:1,1,84,82
rotate:90
wind
bounds:201,18,86,94
offsets:2,1,89,96
