Staff.png
size:1416,967
filter:Linear,Linear
pma:true
2/yp1
bounds:395,141,275,271
offsets:12,17,297,320
2/yp2
bounds:404,414,279,261
offsets:9,37,297,320
2/yp3
bounds:672,158,254,273
offsets:23,39,297,320
rotate:90
2/yp4
bounds:974,690,275,281
offsets:8,36,297,320
rotate:90
2/yp5
bounds:2,270,287,293
offsets:1,27,297,320
2/yp6
bounds:404,677,277,288
offsets:0,12,297,320
2/yp7
bounds:683,691,274,289
offsets:6,9,297,320
rotate:90
2/yp8
bounds:2,2,285,266
offsets:1,20,297,320
33
bounds:1257,674,144,144
offsets:3,7,154,154
e_right_1
bounds:685,414,275,275
offsets:13,13,300,300
effect_damage_08
bounds:1239,500,167,172
offsets:3,4,174,178
gsfdgsd
bounds:672,2,154,156
offsets:4,3,162,163
rotate:90
gu (106)
bounds:1206,121,208,208
gu (14)
bounds:2,565,400,400
gu (3.1)
bounds:1257,820,148,145
gu (77)
bounds:1239,331,167,167
gu (79)
bounds:962,413,275,275
offsets:13,13,300,300
gu (85)
bounds:976,55,112,105
offsets:5,6,123,117
line_1
bounds:291,207,102,356
pet_spin_02
bounds:947,162,257,249
offsets:6,10,269,269
spak_2
bounds:1090,69,91,91
offsets:1,2,94,99
won_1
bounds:830,12,144,144
offsets:3,7,154,154
