{
    "_steamId": "",
    "_displayName": "Villager",
    "_globalConfiguration": {
        "_domainProtocols": [
            {
                "_scheme": "https",
                "_host": "slitz95.com",
                "_path": ""
            },
            {
                "_scheme": "http",
                "_host": "slitz95.com",
                "_path": ""
            }
        ],
        "_deepLinkingProtocols": [
            {
                "_scheme": "https",
                "_host": "slitz95.com",
                "_path": ""
            },
            {
                "_scheme": "http",
                "_host": "slitz95.com",
                "_path": ""
            }
        ],
        "_initialized": false
    },
    "_customDeepLinkingProtocols": [
        {
            "_domainProtocols": [
                {
                    "_scheme": "https",
                    "_host": "slitz95.com",
                    "_path": ""
                },
                {
                    "_scheme": "http",
                    "_host": "slitz95.com",
                    "_path": ""
                }
            ],
            "_deepLinkingProtocols": [
                {
                    "_scheme": "https",
                    "_host": "slitz95.com",
                    "_path": ""
                },
                {
                    "_scheme": "http",
                    "_host": "slitz95.com",
                    "_path": ""
                }
            ],
            "_initialized": true
        },
        {
            "_domainProtocols": [
                {
                    "_scheme": "https",
                    "_host": "slitz95.com",
                    "_path": ""
                },
                {
                    "_scheme": "http",
                    "_host": "slitz95.com",
                    "_path": ""
                }
            ],
            "_deepLinkingProtocols": [
                {
                    "_scheme": "https",
                    "_host": "slitz95.com",
                    "_path": ""
                },
                {
                    "_scheme": "http",
                    "_host": "slitz95.com",
                    "_path": ""
                }
            ],
            "_initialized": true
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [
                {
                    "_scheme": "https",
                    "_host": "slitz95.com",
                    "_path": ""
                }
            ],
            "_initialized": true
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        },
        {
            "_domainProtocols": [],
            "_deepLinkingProtocols": [],
            "_initialized": false
        }
    ],
    "_testDeepLinks": [
        "https://slitz95.com",
        "https://slitz95.com"
    ],
    "_automaticDeferralExe": false,
    "_automaticDeferralExeDebug": false
}