dragon.png
size:1188,381
filter:Linear,Linear
pma:true
arm_l
bounds:1065,33,85,85
offsets:1,1,87,87
arm_r
bounds:541,3,76,82
offsets:1,1,78,84
rotate:90
body
bounds:2,3,376,358
rotate:90
fire1
bounds:625,11,68,83
offsets:1,1,70,85
rotate:90
fire2
bounds:940,2,83,112
offsets:1,1,85,114
rotate:90
fire3
bounds:814,226,118,153
offsets:1,1,120,155
head
bounds:362,81,298,224
offsets:1,1,300,226
rotate:90
head1a
bounds:588,81,298,224
offsets:1,1,300,226
rotate:90
head2
bounds:934,234,145,123
offsets:1,1,147,125
rotate:90
head2a
bounds:940,87,145,123
offsets:1,1,147,125
rotate:90
leg_l
bounds:1059,247,132,127
offsets:1,1,134,129
rotate:90
leg_r
bounds:1065,120,117,125
offsets:1,1,119,127
shadow
bounds:362,3,177,76
offsets:5,6,187,88
wing_l
bounds:814,76,148,124
offsets:1,1,150,126
rotate:90
