dragon.png
size:653,193
filter:Linear,Linear
pma:true
arm_l
bounds:508,14,45,44
offsets:1,1,47,46
arm_r
bounds:601,2,40,43
offsets:1,1,42,45
rotate:90
body
bounds:2,5,195,186
fire1
bounds:555,7,35,44
offsets:1,1,37,46
rotate:90
fire2
bounds:463,15,43,58
offsets:1,1,45,60
fire3
bounds:590,111,61,80
offsets:1,1,63,82
head
bounds:199,75,154,116
offsets:1,1,156,118
head1a
bounds:355,75,154,116
offsets:1,1,156,118
head2
bounds:511,60,75,64
offsets:1,1,77,66
head2a
bounds:315,9,75,64
offsets:1,1,77,66
leg_l
bounds:392,7,69,66
offsets:1,1,71,68
leg_r
bounds:588,44,60,65
offsets:1,1,62,67
shadow
bounds:199,25,114,48
offsets:3,4,120,56
wing_l
bounds:511,126,77,65
offsets:1,1,79,67
